MYSQL_HOST = smartdb.cwkx0accidwd.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = root
MYSQL_PASSWARD = dmswn1122!
S3_KEYID = AKIATJ6UHIBSKOV4RFFB
S3_PRIVATE_KEY = VxQrOL0w38AmhgUDh4D78p3OzPaVObEY7Dmf4CCJ
REGION = ap-northeast-2
BUCKET_NAME = smartbucket123456
